# mvp-clean

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthfeed.json
app/src/main/java/com/mvp/: ActivityBindingModule.java  ApplicationInjector.java  ApplicationModule.java  InjectableApplication.java  MvpApplication.java
app/src/main/java/com/mvp/Navigation/: AndroidNavigator.java  Navigator.java
app/src/main/java/com/mvp/common/: AnalyticsModule.java  AnalyticsReporter.java  AndroidAssetLoader.java  TimeZoneModule.java
app/src/main/java/com/mvp/healthfeed/: FeedViewState.java  HealthAdViewState.java  HealthFeedActivity.java  HealthFeedActivityInjector.java  HealthFeedActivityModule.java  HealthFeedActivityPresenter.java  HealthFeedDisplayer.java  HealthFeedErrorViewState.java  HealthFeedIdleViewState.java  HealthFeedLoadingViewState.java  HealthFeedUseCase.java  HealthFeedView.java  HealthFeedViewState.java  HealthFeedViewStateConverter.java  HealthFeedViewStateErrorConverter.java  HealthQnaViewState.java  HealthQuizViewState.java  HealthTipViewState.java
app/src/main/java/com/mvp/healthfeed/adapter/: AdViewHolder.java  FeedViewHolder.java  HealthFeedAdapter.java  QnAViewHolder.java  QuizViewHolder.java  RelayingListener.java  TipViewHolder.java
app/src/main/java/com/mvp/image/: ImageLoader.java  ImageLoaderModule.java  PicassoImageLoader.java
app/src/main/java/com/mvp/network/: JsonModule.java  LoggingInterceptor.java  NetworkModule.java
app/src/main/java/com/mvp/rx/: AndroidSchedulingStrategyFactory.java
app/src/main/res/layout/: activity_main.xml  feed_ad.xml  feed_qna.xml  feed_quiz.xml  feed_tip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/: ExampleUnitTest.java
app/src/test/java/com/mvp/healthfeed/: HealthFeedActivityPresenterTest.java  HealthFeedViewStateConverterTest.java
core/: build.gradle
core/src/main/java/com/mvp/common/: AssetLoader.java  Optional.java  Preconditions.java
core/src/main/java/com/mvp/healthfeed/: AdFeed.java  ApiFeedJsonAdapter.java  Feed.java  HealthAdFeed.java  HealthFeed.java  HealthFeedConverter.java  HealthFeedFetcher.java  HealthQnaFeed.java  HealthQuizFeed.java  HealthTipFeed.java  Media.java  QnaFeed.java  QuizFeed.java  TipFeed.java  UnknownFeed.java
core/src/main/java/com/mvp/healthfeed/api/: ApiAdFeed.java  ApiFeed.java  ApiFeedJsonAdapter.java  ApiHealthFeed.java  ApiHealthFeedBuilder.java  ApiMedia.java  ApiQnAFeed.java  ApiQuizFeed.java  ApiStatus.java  ApiTipFeed.java  ApiUnknownFeed.java  FeedConverter.java  HealthBackend.java  HealthFeedApiFetcher.java  HealthFeedConverter.java  HealthFeedFetcher.java  HealthFeedLocalFetcher.java
core/src/main/java/com/mvp/network/: JsonDefaults.java  NetworkDefaults.java  NullJsonAdapter.java
core/src/main/java/com/mvp/rx/: Converter.java  SchedulingStrategy.java
core/src/test/java/com/mvp/healthfeed/api/: ApiFeedJsonAdapterTest.java  FeedConverterTest.java  HealthFeedConverterTest.java
core/src/test/java/com/mvp/test/: TestResources.java
gradle/wrapper/: gradle-wrapper.properties
resources/environments/: dev.properties  production.properties
