apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath gradlePlugins.javaApt
    }

}

dependencies {
    compile libraries.app.rxJava
    compile libraries.app.javaxInject
    compile libraries.app.okHttp
    compile libraries.app.retrofit.lib
    compile libraries.app.retrofit.rxJavaAdapter
    compile libraries.app.retrofit.moshiConverter

    compileOnly libraries.app.autoValue.annotations
    apt libraries.app.autoValue.processor

    testCompile libraries.test.truth
    testCompile libraries.test.junit
    testCompile libraries.test.mockito
    testCompile libraries.test.wiremock
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = versions.sourceCompatibility

//noinspection GroovyUnusedAssignment
targetCompatibility = versions.targetCompatibility
